SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID="Ov23liENgaqYptDYp96e"
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET="61fab0855c23c85395e554f854768bd1c077d61c"
